#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <QuartzCore/QuartzCore.h>
#import <AudioToolbox/AudioToolbox.h>
#import <iAd/iAd.h>

#import <SFHFKeychainUtils/SFHFKeychainUtils.h>

#endif

#ifdef __cplusplus

#include <vector>
#include <string>
#include <iostream>
#include <fstream>
#include <cassert>

#endif

#include <libkern/OSByteOrder.h>

#include <openssl/bio.h>
#include <openssl/evp.h>
#include <openssl/sha.h>
#include <openssl/aes.h>

//#define CONFIG_USE_LOCAL_DATABASE
//#define CONFIG_CONCEAL_PASSWORDS
